<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gmm.thestar10"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

   <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.FullScreen"  >
        <activity
            android:name=".Main_theStar10"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ApplicationConfig.GroupMainActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".menu_news.News_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_news.InNews_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_news.Photo_Of_News_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_news.Show_Gallery_Activity" android:screenOrientation="portrait" ></activity>
        
        <activity android:name=".menu_gallery.Gallery_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_gallery.InGallery_Activity" android:screenOrientation="portrait" ></activity>
        
        <activity android:name=".menu_video.Video_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_video.InVideo_Activity" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_video.Show_VDO_Fullscreen" android:screenOrientation="landscape" ></activity>
        
        <activity android:name=".menu_setting.Setting_Activity" android:screenOrientation="portrait" ></activity>
        
        <activity android:name=".menu_downloaded_song_mv.MainDownloaded" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_downloaded_song_mv.Song_Downloaded" android:screenOrientation="portrait" ></activity>
        <activity android:name=".menu_downloaded_song_mv.VDO_Downloaded" android:screenOrientation="portrait" ></activity>
    </application>

</manifest>