<?xml version="1.0" encoding="utf-8"?>
<com.gmm.thestar10.flyoutmenu.FlyOutContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_main"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >
        
        	  <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="50dp"
            android:background="@color/grey">

            <TextView
                android:layout_weight="1"
            	android:gravity="center"
            	android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
       
 		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_black" >
        </LinearLayout>
        
        
         <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">
       
        
	   	<ListView
	            android:id="@+id/listview_main_menu"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1" >
	 	</ListView>
	 	<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:background="@drawable/line_black_vert" >
        </LinearLayout>
	     </RelativeLayout>   
    </LinearLayout>
     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_soft"
        android:orientation="vertical" >
       <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="50dp"
            android:background="@color/grey">

            <LinearLayout 
                android:layout_weight="2"
            	android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
		            <ImageView
		                android:id="@+id/btn_menu"
		                android:layout_weight="2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/icon_menu" />
			</LinearLayout>
            <TextView
                android:id="@+id/txt_title"
                android:layout_weight="1"
            	android:gravity="center"
            	android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Setting"
                android:textAppearance="?android:attr/textAppearanceLarge" />

             <LinearLayout 
                android:layout_weight="2"
            	android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
		            <ImageView
		                android:id="@+id/btn_howtovote"
		            	android:gravity="center"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/btn_howtovote" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_black" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/img_profile"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_profile" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_name_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/img_login_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_title" />

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line1" >
        
		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moblie No."
                android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView
                android:id="@+id/txt_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line1" >
        
		</LinearLayout>
		
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/img_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_off" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line1" >
        
		</LinearLayout>
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Howto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/icon_howto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_next_banner" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line1" >
        
		</LinearLayout>
         </LinearLayout>
</com.gmm.thestar10.flyoutmenu.FlyOutContainer>

