

<com.application.thestar10.flyoutmenu.FlyOutContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title" >

		            <ImageView
		                android:id="@+id/icon_app"
            			android:gravity="left"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:src="@drawable/ic_launcher" />
			</LinearLayout>

         	<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/line_black" >
        	</LinearLayout>
        
	        <ListView
	            android:id="@+id/listview_main_menu"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1" >
	        </ListView>
	        
	         <LinearLayout
	        	android:id="@+id/layout_barsong"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/line_title_menu_black" >
	        
    		</LinearLayout>
	   
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title" >

            <LinearLayout 
                android:layout_weight="2"
            	android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
		            <ImageView
		                android:id="@+id/btn_menu"
		                android:layout_weight="2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/icon_menu" />
			</LinearLayout>
            <TextView
                android:id="@+id/txt_title"
                android:layout_weight="1"
            	android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vote"
                android:textAppearance="?android:attr/textAppearanceLarge" />

             <LinearLayout 
                android:layout_weight="2"
            	android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
		            <ImageView
		                android:id="@+id/btn_howtovote"
		            	android:gravity="center"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/btn_howtovote" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_black" >
        </LinearLayout>
        
        <GridView
            android:id="@+id/gridView_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" >
        </GridView> 
        

    </LinearLayout>
</com.application.thestar10.flyoutmenu.FlyOutContainer>