<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
     <style name="Theme.FullScreen" parent="@android:style/Theme.Light.NoTitleBar"></style>
 	
    <style name="CustomSeekBar1" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/custom_seek_bar</item>
        <item name="android:thumbOffset">10dip</item>
    </style>

    <style name="CustomSeekBar2" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/custom_seek_bar</item>
        <item name="android:thumb">@drawable/seek_bar_thumb</item>
        <item name="android:thumbOffset">0dip</item>
    </style>

    <style name="CustomProgressDonwload" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_seek_bar</item>
        <item name="android:minHeight">2dip</item>
        <item name="android:maxHeight">2dip</item>
    </style>

    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/grey</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Text20dp" parent="android:Widget.TextView">
        <item name="android:textSize">20sp</item>
    </style>
</resources>